O=C(O)CCCOc1cc(c(cc1Cl)OC)-c2c(cc(cc2)C)CN3[C@@H](C)[C@H](OC3=O)c4cc(C(F)(F)F)cc(c4)C(F)(F)F DN202844
FC(F)(F)c1cc(cc(C(F)(F)F)c1)[C@@H]2[C@H](C)N(C(O2)=O)Cc3c(ccc(c3)C(F)(F)F)-c4c(OC)cc(C)c(c4)OCCCC(O)=O DN203005
FC(F)(F)c1ccc(cc1)-c2oc3c(n2)ccc(C(F)(F)F)c3Cl DN204728
FC(F)(F)c1cc(cc(C(F)(F)F)c1)[C@@H](O)[C@H](C)N(C(C)C)Cc2c(ccc(c2)C(F)(F)F)-c3c(OC)cc(C)c(c3)OCCCC(O)=O DN207307
Brc1cc(ccc1)-c2nc3c(o2)ccc(c3)C(F)(F)F DN208386
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(C)c(c4)OCCCC(O)=O DN208642
Fc1cc(OC)c(cc1O)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN209054
O=C(O)CCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN209072
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN209101
O=C(O)COc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN209179
O=C(O)CCCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN209201
O=C(O)CCCOc1cc(c(cc1Cl)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)OC DN209518
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)N(=O)=O DN209539
O=C(O)/C=C/c1ccc(cc1)Oc2cc(c(cc2F)OC)-c3cc(ccc3)-c4nc5c(o4)ccc(c5)C(F)(F)F DN209656
O=C(O)c1ccc(cc1)COc2cc(c(cc2F)OC)-c3cc(ccc3)-c4nc5c(o4)ccc(c5)C(F)(F)F DN209688
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(cc(OC)c2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN209689
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)OC(F)(F)F DN300039
O=C(O)c1ccc(cc1)Oc2cc(c(cc2F)OC)-c3cc(ccc3)-c4nc5c(o4)ccc(c5)C(F)(F)F DN300040
FC(F)(F)c1cc2oc(nc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)OCCCCC(O)=O DN300041
C5(C)(c7c(cc(c(c7)OC)OC)CCN5)CC(=O)Nc6sccn6 DN300051
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(C(O)=O)cc5 DN300101
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(cc(F)c2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN300103
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4cc(c(cc4OC)F)OCC56CC(C5)(C6)C(O)=O DN300171
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)C(=O)O DN300174
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)Cl DN300175
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(C(O)=O)cc5(F) DN300193
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(cc(C(F)(F)F)c2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN300194
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(C(F)(F)F)cc(c3)-c4cc(c(cc4OC)F)OCC56CC(C5)(C6)C(O)=O DN300276
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)C(F)(F)OC DN300383
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(cc(Cl)c2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN300468
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3nc4c(o3)ccc(c4)Br DN300518
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc5 DN300824
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2c(cccc2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN300825
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2ccc(cc2)-c3nc4c(o3)ccc(c4)C(F)(F)F DN300826
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5cc(O)c(C(O)=O)cc5 DN300836
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(C#N)cc5 DN300837
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(c6nnn[nH]6)cc5 DN300838
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc5(F) DN300866
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(cc(F)c2)-c3nc4c(o3)ccc(c4)N(=O)=O DN300867
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(N)c(F)c5 DN300868
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3[nH]c4c(n3)ccc(c4)C(F)(F)F DN300893
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-n3nc4c(n3)ccc(c4)C(F)(F)F DN300904
N(=O)(=O)c1cc2nc(oc2cc1)-c3cc(cc(C(F)(F)F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc5 DN300996
N(=O)(=O)c1cc2nc(oc2cc1)-c3cc(cc(C(F)(F)F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(NC)=O)cc5 DN300997
N(=O)(=O)c1cc2nc(oc2cc1)-c3cc(cc(C(F)(F)F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(NS(=O)(C)=O)cc5 DN300998
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(C(F)(F)F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(NC)=O)cc5 DN300999
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(Cl)5 DN301058
O=C(O)CCCCOc1cc(c(cc1F)OC)-c2cc(ccc2)-c3oc4c(n3)cc(F)c(c4)F DN30165
Fc1cc2nc(oc2cc(F)1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc5 DN301066
Fc1cc2nc(oc2cc(F)1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(NC)=O)cc5 DN301068
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc5 DN301081
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(F)c3)-c4c(OC)cc(F)c(c4)-c5c(F)cc(N)cc5 DN301082
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(NC(=O)C)cc5 DN301083
FC(F)(F)c1cc2nc(oc2cc(F)1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc5 DN301084
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5cccc(S(=O)(N)=O)c5 DN301085
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(NS(=O)(C)=O)cc5 DN301086
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(NC)=O)cc5 DN301087
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(C(F)(F)F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(NS(=O)(C)=O)cc5 DN301120
N(=O)(=O)c1cc2nc(oc2cc1)-c3cc(cc(C(F)(F)F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(F)5 DN301159
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc(C)5 DN301161
Fc1cc2nc(oc2cc(F)1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(F)5 DN301162
Fc1cc2nc(oc2cc(F)1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5cc(N)ccc5 DN301163
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5cc(N)ccc5 DN301164
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(C)c3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(F)5 DN301172
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(NS(=O)(C)=O)cc5 DN301173
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(F)c3)-c4c(OC)cc(F)c(c4)-c5cccc(N)c(Cl)5 DN301250
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(N)c(Cl)c5 DN301405
Fc1cc2nc(oc2cc(F)1)-c3cc(cc(F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(N)c(N)c(F)5 DN301517
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(cc(F)c3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(N(=O)=O)5 DN301535
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5cc6c(cc5)cn[nH]6 DN301585
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ncn3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc5 DN301660
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ncn3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(Cl)5 DN301661
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5cnc(N)nc5 DN301664
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ncc3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(N)=O)cc5 DN301665
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ncc3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(Cl)5 DN301666
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccc3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(N)5 DN301667
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccn3)-c4c(OC)cc(F)c(c4)-c5ccc(N)cc(Cl)5 DN301668
FC(F)(F)c1cc2nc(oc2cc1)-c3cc(ccn3)-c4c(OC)cc(F)c(c4)-c5ccc(S(=O)(=O)N)cc5 DN301843
NS(=O)(=O)c1ccc(cc1)CCNc2nc(nc3c2cccc3)-c4oc(nn4)-c5ccc(C)cc5 DOT-2022
c1cc(Cl)c(nc1)N([C@H]2CNCCC2)C(=O)c3ccc(cc3)-n4c5c(nn4)cccn5 PF-06446846
c1ccc(cc1)COc2c(C)cc(cc2)C(=O)C=3C(c4ccncc4)N(C(C=3O)=O)CCCN5CCOCC5 SBC-115076
